/*
Theme Name: Alika - Portfolio Theme
Theme URI: Alika - Portfolio Theme
Description: This theme is designed for Portfolio websites of freelancers and other agencies.
Version: 1.00
Author: Ali Hamza
Author URI: https://alihamzadev.netlify.app
Tags: brown, gray,orange, red,yellow,black,light, fixed-width,three-columns, two-columns,right-sidebar,custom-background,custom-colors,custom-header,seasonal,photoblogging
License:GNU General Public License, v2 (or newer)
License URI:http://www.gnu.org/    
*/

/* CSS Document */

@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #487cb9;
  --secondary: #f1f6fc;
  --text: #2c2c2c;
  --white: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--text);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--primary);
  border-top-color: var(--secondary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--text);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
.site-title {
  font-size: 25px;
}

#site-header {
  background: linear-gradient(to right, var(--secondary) 67%, var(--primary) 67%);
}

#site-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: top 0.3s;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 110px;
  height: auto;
}

.header-logo img {
  width: 110px;
  height: auto;
}

.header-menu ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 17px;
  height: 60px;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
}

.header-menu ul li a {
  font-size: 18px;
  color: var(--text);
  transition: all .3s ease;
  position: relative;
}

.header-menu ul li a:hover {
  color: var(--primary);
}

.header-menu ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.header-menu ul li a:hover::after {
  width: 100%;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbtn a {
  color: var(--white);
  border: 2px solid var(--white);
  padding: 10px 20px;
  transition: all .3s ease;
}

.navbtn a:hover {
  background-color: var(--text);
  color: var(--white);
  border: 2px solid var(--text);
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: var(--text)
}

#header .logo a span {
  color: var(--primary);
}

#header .logo img {
  max-height: 40px;
  width: auto;
}

.scrolled-offset {
  margin-top: 70px;
}

.mobile-menu {
  display: none;
}

.nav-scoial ul {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.nav-scoial ul a {
  font-size: 25px;
  color: var(--white)
}

.nav-scoial ul a:hover {
  font-size: 25px;
  color: var(--text)
}

#mobile-header {
  display: none;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: var(--primary);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--primary);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0054fe;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: var(--white);
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
  }

  .mobile-nav-toggle:hover {
    color: var(--primary);
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: var(--white);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0054fe;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0054fe;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
  width: 100%;
  background: linear-gradient(to right, var(--secondary) 67%, var(--primary) 67%);
  position: relative;
  padding-top: 130px;
}

#hero .hero-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

#hero .hero-left h2 {
  position: relative;
  background-color: var(--primary);
  width: max-content;
  padding: 15px 30px;
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  z-index: 1;
}

#hero .hero-left h2::after {
  content: '';
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 65px;
  background-color: var(--primary);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  z-index: -1;
}

#hero .hero-left-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}

#hero .hero-left-btn :nth-child(1) {
  background-color: var(--primary);
  color: var(--white);
  padding: 13px 30px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  transition: transform 0.3s ease;
  font-size: 16px;
}

#hero .hero-left-btn :nth-child(1):hover {
  background-color: var(--text);
  color: var(--white);
  border: 2px solid var(--text);
}

#hero .hero-left-btn :nth-child(2) {
  background-color: transparent;
  color: var(--text);
  padding: 13px 50px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  transition: transform 0.3s ease;
  font-size: 16px;
}

#hero .hero-left-btn :nth-child(2):hover {
  background-color: var(--primary);
  color: var(--white);
}

#hero .hero-left-btn :nth-child(1):hover,
#hero .hero-left-btn :nth-child(2):hover {
  transform: translateY(-5px);
}

#hero .hero-left h2 {
  background-color: var(--primary);
  width: max-content;
  padding: 15px 30px;
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}

#hero .hero-left h1 {
  font-size: 4vw;
}

#hero .hero-left .typing p {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  overflow: hidden;
}

#hero .hero-left .typing p span.typed-text {
  font-weight: normal;
  color: var(--primary);
}

#hero .hero-left .typing p span.cursor {
  display: inline-block;
  background-color: var(--primary);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

#hero .hero-left .typing p span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }

  49% {
    background-color: #ccc;
  }

  50% {
    background-color: transparent;
  }

  99% {
    background-color: transparent;
  }

  100% {
    background-color: #ccc;
  }
}

#hero .hero-right img {
  width: 280px;
  height: auto;
  margin-bottom: 15px;
}

#hero .hero-right .owl-carousel {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: -30px;
}

.item img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  #hero {
    min-height: 46vh;
    padding-top: 50px;
  }

  #hero .hero-left-btn :nth-child(1) {
    font-size: 13px;
  }

  #hero .hero-left-btn :nth-child(2) {
    font-size: 13px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 13px;
  }

  #hero .hero-right img {
    width: 220px;
    margin-bottom: 0px;
  }

  #hero .hero-left .typing p {
    font-size: 1rem;
  }

  #hero .hero-right .owl-carousel {
    margin-bottom: -105px;
  }
}

@media (max-width:480px) {
  #hero {
    min-height: 80vh;
  }

  #hero .hero-right img {
    width: 180px;
    margin: auto;
  }

  #hero .hero-left h2 {
    font-size: 14px;
  }

  #hero .hero-left h1 {
    font-size: 7vw;
  }

  #hero {
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);
  }

  #hero .hero-right .owl-carousel {
    margin-bottom: -109px;
    margin-top: 50px;
  }

  #portfolio .project-item {
    position: relative;
    margin: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 400px) and (min-width: 320px) {
  #hero {
    min-height: 80vh;
  }

  #hero .hero-right .owl-carousel {
    margin-bottom: -14px;
    margin-top: 37px;
  }

  #hero .hero-left-btn {
    flex-direction: column;
    align-items: start;
  }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
  padding: 15px 0;
  overflow: hidden;
}

.section-bg {
  background-color: var(--white);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: var(--white);
  color: #0054fe;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: var(--secondary);
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: var(--white);
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--white);
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
#about {
  margin: 80px 0px;
}

#about .about-left img {
  width: 380px;
  height: auto;
}

#about .about-right h2 {
  font-size: 3rem;
}

#about .about-right .typing p {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  overflow: hidden;
}

#about .about-right .typing p span.typed-text {
  font-weight: normal;
  color: var(--primary);
}

#about .about-right .typing p span.cursor {
  display: inline-block;
  background-color: var(--primary);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

#about .about-right .typing p span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }

  49% {
    background-color: #ccc;
  }

  50% {
    background-color: transparent;
  }

  99% {
    background-color: transparent;
  }

  100% {
    background-color: #ccc;
  }
}

#about .about-right h6 {
  color: var(--text);
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 400;
  width: 81%;
}

#about table {
  margin-top: 20px;
}

#about td {
  padding-bottom: 20px;
  font-size: 1.2rem;
}

#about .social {
  display: flex;
  gap: 20px;
}

#about .social a {
  font-size: 30px;
}

#about .about-left-btn {
  margin-top: 30px;
}

#about .about-left-btn a {
  background-color: var(--primary);
  color: var(--white);
  padding: 13px 30px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  transition: transform 0.3s ease;
  font-size: 16px;
}

#about .about-left-btn a:hover {
  background-color: var(--text);
  color: var(--white);
  border: 2px solid var(--text);
  transform: translateY(-5px);
}

/*--------------------------------------------------------------
  # Skills
  --------------------------------------------------------------*/
#skills {
  margin-top: -90px;
}

.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: var(--text);
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: var(--secondary);
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: var(--primary);
}

/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts {
  padding: 80px 0px;
  margin: 50px 0px;
  background-color: var(--primary)
}

.counts h2 {
  text-align: center;
  color: var(--white);
  margin-bottom: 50px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  height: 300px;
  position: relative;
  text-align: center;
  background: var(--secondary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.counts .count-box i {
  font-size: 45px;
  color: var(--white);
  background-color: var(--primary);
  padding: 3px 13px 2px 13px;
  border-radius: 50px;
}

.counts .count-box span {
  font-size: 45px;
  display: block;
  font-weight: 600;
  color: var(--text);
  margin-top: 25px;
  position: relative;
}

.counts .count-box span::after {
  position: absolute;
  content: '+';
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-size: 22px;
}

/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
#portfolio {
  background-color: var(--secondary);
  min-height: 70vh;
  padding: 70px 0px;
}

#portfolio h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

#portfolio .category-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

#portfolio .category-list a {
  border: 2px solid var(--primary);
  padding: 10px 60px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all .3s ease;
}

#portfolio .category-list a:hover {
  background-color: var(--primary);
  color: var(--white);
}

#portfolio .project {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#portfolio .project img {
  width: 380px;
  height: auto;
  border-radius: 5px;
  margin-top: 50px;
}

#portfolio .project-item {
  position: relative;
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  width: auto;
  height: 300px;
}

#portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #487cb982;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

#portfolio .overlay:hover {
  opacity: 1;
}

#portfolio .overlay h3 {
  color: var(--white);
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 400;
}

#portfolio .overlay a {
  color: var(--white);
  font-size: 1.5rem;
}

#portfolio .overlay a:hover {
  color: #ccc;
}

#portfolio .load {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

#portfolio .load a {
  background-color: var(--primary);
  color: var(--white);
  padding: 13px 50px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  transition: transform 0.3s ease;
  font-size: 16px;
}

#portfolio .load a:hover {
  background-color: var(--text);
  transform: translateY(-5px);
  border: 2px solid var(--text);
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 10px 60px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all .3s ease;
}

.portfolio #portfolio-flters li:hover {
  cursor: pointer;
  display: inline-block;
  background-color: var(--primary);
  color: #fff;
  border: 2px solid var(--primary);
  padding: 10px 60px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all .3s ease;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #222222;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #555555;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #3c3c3c;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #0054fe;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #6ba7f5;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/* Library Popup */
.white-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.mfp-content {
  max-height: 80vh;
}

.mfp-bg {
  z-index: 1040;
  opacity: 0.8;
  background-color: #000;
}

.mfp-wrap {
  z-index: 1041;
}

.mfp-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50%;
  height: 50%;
}

.white-popup h2 {
  font-size: 25px;
}

.white-popup h3 {
  font-size: 20;
  color: var(--primary);
}

.mfp-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primary);
  font-size: 24px;
  cursor: pointer;
  z-index: 1042;
}


@media only screen and (max-width: 767px) {
  .white-popup {
    width: 80%;
    max-width: none;
    height: 80%;
    max-height: none;
    padding: 10px;
  }
}

/*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}

.popup {
  display: none;
  position: fixed;
  top: 5%;
  left: 20%;
  width: 800px;
  transform: translate(-50%, -50%) scale(0);
  animation: zoomIn 0.3s forwards;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -moz-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  -o-transform: translate(-50%, -50%) scale(0);
  z-index: 9999;
}

.popup-content {
  background-color: white;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 0 20px rgba(200, 195, 195, 0.35);
}

#popup .popup-content h2 {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 10px;
}

#popup .popup-content h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary);
  text-align: left;
  margin-bottom: 10px;
}

#popup .popup-content img {
  width: 50px;
  height: auto;
  margin: 10px 0px;
}

.close {
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  color: var(--primary);
}

/*--------------------------------------------------------------
  #Resume
  -------------------------------------------------------------*/
#resume {
  margin: 50px 0px;
  display: flex;
}

#resume h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

#resume .data-tabs {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  width: 70%;
  margin: auto;
  border-radius: 5px;
}

#resume .data-tabs a {
  color: var(--text);
  padding: 13px 40px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  transition: all .3s ease;
  cursor: pointer;
}

#resume .data-tabs a:hover {
  color: var(--white);
  background-color: var(--primary);
}

#resume .hidden {
  display: none;
}

#resume .data-tabs a.active-tab {
  background-color: var(--primary);
  color: var(--white)
}

#resume .ex {
  margin-left: -10px;
}

#resume .sk {
  margin-right: -10px;
}

#resume .data-details {
  margin-top: 150px;
}

#resume .resume-left h2 {
  font-size: 1.5rem;
  color: var(--primary);
  position: relative;
  margin-left: 45px;
  margin-top: 25px;
}

.experience-data {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 90px;
  position: relative;
  margin-bottom: 50px;
}

.experience-data .resume-left .top-icon {
  margin-top: -115px;
  display: flex;
  justify-content: end;
  margin-right: 13px;
}

.experience-data .resume-left .top-icon img {
  width: 55px;
}

.experience-data .line {
  width: 5px;
  height: 1500px;
  background-color: #dbdbdb;
  position: absolute;
  left: 295px;
  z-index: -1;
  top: -61px;
}

.bottom-icon {
  width: 30px;
  height: 30px;
  bottom: -65px;
  position: absolute;
  background-color: var(--white);
  z-index: 1;
  left: 282px;
  border: 2px solid var(--primary);
  border-radius: 32px;
}

.experience-data .resume-left h2::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  background-color: var(--primary);
  border-radius: 50px;
  right: 28px;
}

.experience-data .resume-right {
  width: 60%;
  background-color: var(--secondary);
  padding: 20px 30px;
  border-radius: 5px;
  position: relative;
}

.experience-data .resume-right::before {
  content: "";
  position: absolute;
  top: 22px;
  left: -15px;
  width: 0px;
  height: 0;
  rotate: 315deg;
  border-style: solid;
  border-width: 37px 37px 0 0;
  border-color: var(--secondary) transparent transparent transparent;
}

.experience-data .resume-right h2 {
  font-size: 1.7rem !important;
  text-align: left !important;
  margin-bottom: 10px !important;
}

.experience-data .resume-right h3 {
  font-size: 1.3rem;
  color: var(--primary);
}

.experience-data .resume-right p {
  width: 95%;
}

/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
.contact {
  margin: 50px 0px;
}

.form h2 {
  font-size: 3rem;
  color: var(--text);
}

.form h6 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 400;
}

.form .wpcf7 input {
  padding: 15px 10px !important;
  background-color: var(--secondary);
  color: var(--text);
  padding: 15px;
  border: none;
  border-radius: 5px;
}

.form .wpcf7 .second input {
  width: 747px;
}

.form .wpcf7 textarea {
  background-color: var(--secondary);
  color: var(--text);
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 747px;
}

.form .first p {
  display: flex;
  gap: 5px;
}

.form .formbtn input {
  width: 747px;
  background-color: var(--primary) !important;
  color: var(--white) !important;
  transition: all .3s ease;
}

.form .formbtn input:hover {
  background-color: var(--text) !important;
}


.contact .phone,
.email,
.location {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: 2px solid var(--primary);
}

.contact .contact-links {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.contact .contact-links h3 {
  font-size: 20px;
  color: var(--primary);
  font-weight: 500;
  margin: 10px 0;
}

.contact .contact-links a {
  font-size: 30px;
  color: var(--text);
  font-weight: 500;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #0054fe;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #0054fe;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #0054fe;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  color: #444444;
  font-size: 14px;
}

.top-footer {
  padding: 30px 0px 0px 0px;
  color: #444444;
  font-size: 14px;
  background: var(--secondary);
  min-height: 50px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #bbbec2;
  padding-bottom: 15px;
}

.footer-logo img {
  width: auto;
  height: 150px;
  margin-bottom: 16px;
}

.footer-menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 17px;
  height: 60px;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-menu ul li a {
  font-size: 20px;
  color: var(--text);
  transition: all .3s ease;
  position: relative;
}

.footer-menu ul li a::before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  left: -15px;
  top: 10px;
  border-radius: 30px;
  background-color: var(--primary);
}

.footer-menu ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.footer-menu ul li a:hover::after {
  width: 100%;
}

.footer-menu ul li a:hover {
  color: var(--primary);
}

.copyright {
  background-color: var(--primary);
  padding: 25px 10px 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright h2 {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 6%);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #0054fe;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #0054fe;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #0054fe;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #0054fe;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #0054fe;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0054fe;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
}

/*--------------------------------------------------------------
#404 Page
----------------------------------------------------------------*/
.main-404 {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*--------------------------------------------------------------
  # Media Queries
  --------------------------------------------------------------*/
@media (max-width:1025px) {
  .header-logo img {
    width: 90px;
  }

  .header-menu ul li a {
    font-size: 15px;
  }

  .navbtn a {
    padding: 10px 10px;
    font-size: 15px;
  }

  .nav-scoial ul a {
    font-size: 18px;
    color: var(--white);
  }

  #resume .resume-left h2 {
    margin-left: -45px;
  }

  .experience-data .line {
    left: 199px;
    height: 1040px;
  }

  .bottom-icon {
    left: 186px;

  }

  .form .first input {
    width: 250px;
  }

  .form .wpcf7 .second input {
    width: 512px;
  }

  .form .wpcf7 textarea {
    width: 512px;
  }

  .form .formbtn input {
    width: 512px;
  }

}

@media (max-width: 992px) {
  #footer .copyright {
    float: none;
    text-align: center;
  }

  #site-header {
    display: none;
  }

  #mobile-header {
    display: block;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);
  }

  #mobile-header .header-menu {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);
    height: 100vh;
    z-index: 9999;
    padding-top: 80px;
    transform: translateX(-100%);
    transition: all .3s ease;
  }

  #mobile-header .header-menu.show {
    transform: translateX(0%);
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);
    padding: 10px 13px;
    width: 100%;
  }

  .mobile-header .nav-scoial ul {
    display: flex;
    flex-direction: row;
  }

  .header-btn {
    flex-direction: column;
    gap: 30px;
    background: linear-gradient(to right, #f1f6fc 100%, #487cb9 100%);
    margin-top: 50px;
    align-items: flex-start;
  }

  .nav-scoial ul {
    margin-left: -33px;
  }

  .header-menu ul {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin-top: 0;
  }

  .header-logo {
    position: relative;
    z-index: 99999;
  }

  #site-header {
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);
  }

  .navbtn a {
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px 20px;
    transition: all .3s ease;
  }

  .nav-scoial ul a {
    font-size: 25px;
    color: var(--primary);
  }

  .mobile-menu {
    display: block;
    position: relative;
    z-index: 99999;
    margin-left: -25px;
  }

  .header-logo img {
    width: 80px;
    height: auto;
  }

  #about .about-left img {
    width: 250px;
    height: auto;
  }

  #about .about-right h2 {
    font-size: 2.5rem;
    margin-top: 25px;
  }

  #about .about-right .typing p {
    font-size: 1.5rem;
  }

  #about .about-right h6 {
    width: 100%;
  }

  #portfolio .project img {
    width: 300px;
  }

  #resume .data-tabs {
    width: 90%;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form .first input {
    width: 350px;
  }

  .form .wpcf7 .second input {
    width: 709px;
  }

  .form .wpcf7 textarea {
    width: 709px;
  }

  .form .formbtn input {
    width: 709px;
  }

  .contact .contact-links {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #resume .resume-left h2 {
    margin-left: -45px;
  }

  .experience-data .line {
    left: 199px;
    height: 1040px;
  }

  .bottom-icon {
    left: 186px;

  }

  .experience-data {
    width: 107%;
  }

  #popup .popup-content img {
    width: 50px;
    height: auto;
    margin: 10px 0px;
  }

  .popup {
    top: 10%;
    left: 6%;
  }

  .popup-content {

    max-width: 675px;
  }
}


@media (max-width:480px) {
  .site-title {
    font-size: 18px;
  }

  #site-header {
    display: none;
  }

  #mobile-header {
    display: block;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);

  }

  #mobile-header .header-menu {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);

    height: 100vh;
    z-index: 9999;
    padding-top: 80px;
    transform: translateX(-100%);
    transition: all .3s ease;
  }

  #mobile-header .header-menu.show {
    transform: translateX(0%);
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header .nav-scoial ul {
    display: flex;
    flex-direction: row;
  }

  .header-btn {
    flex-direction: column;
    gap: 30px;
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);

    margin-top: 50px;
    align-items: flex-start;
  }

  .nav-scoial ul {
    margin-left: -33px;
  }

  .header-menu ul {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin-top: 0;
  }

  #site-header {
    background: linear-gradient(to right, var(--secondary) 100%, var(--primary) 100%);

  }

  .navbtn a {
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px 20px;
    transition: all .3s ease;
  }

  .nav-scoial ul a {
    font-size: 25px;
    color: var(--primary);
  }

  .mobile-menu {
    display: block;
    position: relative;
    z-index: 99999;
  }

  .header-logo img {
    width: 80px;
    height: auto;
  }

  #about .about-left {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  #about .about-left img {
    width: 250px;
    height: auto;
  }

  #about .about-right h2 {
    font-size: 2.5rem;
    margin-top: 25px;
  }

  #about .about-right .typing p {
    font-size: 1.5rem;
  }

  #about .about-right h6 {
    width: 100%;
  }

  #resume .data-tabs {
    width: 90%;
    flex-direction: column;
    padding: 0;
  }

  .experience-data .line {
    left: 48px;
    height: 1656px;
  }

  #resume .ex {
    margin-left: 0px;
  }

  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 14px 74px;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: all .3s ease;
    margin: 10px;
  }

  .footer-menu {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-menu ul li a::before {
    width: 6px;
    height: 6px;
    left: -10px;
    top: 7px;
  }

  .footer-menu ul {
    justify-content: space-around;
    gap: 30px;
  }

  .footer-menu ul li a {
    font-size: 15px;
  }

  .footer-menu ul li {
    margin-left: -30px;
  }

  .copyright h2 {
    width: 90%;
    line-height: 1.5rem;
  }

  #portfolio .project {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #portfolio h2 {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }

  #portfolio .category-list a {
    padding: 10px 40px;
  }

  .form h2 {
    font-size: 2rem;
    color: var(--text);
  }

  .contact .contact-links {
    flex-direction: column;
  }

  .contact .contact-links a {
    font-size: 20px;
    color: var(--text);
    font-weight: 500;
    margin: 10px 0;
  }

  .form .first input {
    width: 188px;
  }

  .form .wpcf7 .second input {
    width: 385px;
  }

  .form .wpcf7 textarea {
    width: 385px;
  }

  .form .formbtn input {
    width: 385px;
  }

  .experience-data .line {
    left: 48px;
    height: 1530px;
  }

  .experience-data .resume-left .top-icon {
    justify-content: start;
  }

  .experience-data .resume-right {
    width: 80%;
    background-color: var(--secondary);
    padding: 20px 30px;
    border-radius: 5px;
    position: relative;
    margin-left: 55px;
  }

  .bottom-icon {
    left: 38px;
  }

  .experience-data .resume-left h2::after {
    right: 0px;
    left: 100px;
  }

  .popup {
    top: 0%;
  }

  .popup-content {
    max-width: 320px;
  }
}

@media (max-width: 400px) and (min-width: 320px) {
  #hero {
    min-height: 80vh;
    padding-top: 100px !important;
  }

  #about td {
    padding-bottom: 20px;
    font-size: 1rem;
  }

  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 4px 50px;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 10px;
    transition: all .3s ease;
  }

  #resume .resume-left h2 {
    margin-left: -45px;
    font-size: 1rem;
  }

  .experience-data .resume-left h2::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: var(--primary);
    border-radius: 50px;
    right: 28px;
  }

  .experience-data .resume-right h2 {
    font-size: 1.2rem !important;
    text-align: left !important;
    margin-bottom: 10px !important;
  }

  .experience-data .resume-right h3 {
    font-size: 1.1rem;
  }

  .experience-data .resume-right p {
    font-size: 14px;
  }

  .form .formbtn input {
    width: 300px;
  }

  .form .wpcf7 textarea {
    width: 298px;
  }

  .form .wpcf7 .second input {
    width: 298px;
  }

  .form .first input {
    width: 145px;
  }
}